{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sTile","order":7,"path":"sprites/sTile/sTile.yy",},
    {"name":"sMountains","order":9,"path":"sprites/sMountains/sMountains.yy",},
    {"name":"sTile2","order":11,"path":"sprites/sTile2/sTile2.yy",},
    {"name":"sAtlas","order":13,"path":"sprites/sAtlas/sAtlas.yy",},
    {"name":"sAtlasRun","order":15,"path":"sprites/sAtlasRun/sAtlasRun.yy",},
    {"name":"sAtlasJumpU","order":17,"path":"sprites/sAtlasJumpU/sAtlasJumpU.yy",},
    {"name":"sAtlasJumpD","order":19,"path":"sprites/sAtlasJumpD/sAtlasJumpD.yy",},
    {"name":"sAtlasAtk","order":21,"path":"sprites/sAtlasAtk/sAtlasAtk.yy",},
    {"name":"sAtlasD","order":23,"path":"sprites/sAtlasD/sAtlasD.yy",},
    {"name":"sAtlasDC","order":25,"path":"sprites/sAtlasDC/sAtlasDC.yy",},
    {"name":"sAtk_SlashHB","order":27,"path":"sprites/sAtk_SlashHB/sAtk_SlashHB.yy",},
    {"name":"sGoblin","order":29,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"sGoblinMeleeW","order":31,"path":"sprites/sGoblinMeleeW/sGoblinMeleeW.yy",},
    {"name":"sGoblinMeleeA1","order":33,"path":"sprites/sGoblinMeleeA1/sGoblinMeleeA1.yy",},
    {"name":"sGoblinMeleeA2","order":35,"path":"sprites/sGoblinMeleeA2/sGoblinMeleeA2.yy",},
    {"name":"sGoblinMeleeA2Mask","order":37,"path":"sprites/sGoblinMeleeA2Mask/sGoblinMeleeA2Mask.yy",},
    {"name":"sGoblinMeleeI","order":39,"path":"sprites/sGoblinMeleeI/sGoblinMeleeI.yy",},
    {"name":"sGobinMeleeD","order":41,"path":"sprites/sGobinMeleeD/sGobinMeleeD.yy",},
    {"name":"sArrow","order":43,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sGoblinRangedW","order":45,"path":"sprites/sGoblinRangedW/sGoblinRangedW.yy",},
    {"name":"sGoblinRangedA1","order":47,"path":"sprites/sGoblinRangedA1/sGoblinRangedA1.yy",},
    {"name":"sGoblinRangedA2","order":49,"path":"sprites/sGoblinRangedA2/sGoblinRangedA2.yy",},
    {"name":"sGoblinRangedA3","order":51,"path":"sprites/sGoblinRangedA3/sGoblinRangedA3.yy",},
    {"name":"sGoblinRangedA4","order":53,"path":"sprites/sGoblinRangedA4/sGoblinRangedA4.yy",},
    {"name":"sGoblinRangedD","order":55,"path":"sprites/sGoblinRangedD/sGoblinRangedD.yy",},
    {"name":"sSlimeBossI13","order":57,"path":"sprites/sSlimeBossI13/sSlimeBossI13.yy",},
    {"name":"sSlimeBossJ1","order":59,"path":"sprites/sSlimeBossJ1/sSlimeBossJ1.yy",},
    {"name":"sSlimePI","order":61,"path":"sprites/sSlimePI/sSlimePI.yy",},
    {"name":"sSlimePJ","order":63,"path":"sprites/sSlimePJ/sSlimePJ.yy",},
    {"name":"sprite20","order":65,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"sClouds","order":67,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sSlimeI","order":69,"path":"sprites/sSlimeI/sSlimeI.yy",},
    {"name":"sSlimeJ","order":71,"path":"sprites/sSlimeJ/sSlimeJ.yy",},
    {"name":"sSlimeB","order":73,"path":"sprites/sSlimeB/sSlimeB.yy",},
    {"name":"sDirtMenu","order":75,"path":"sprites/sDirtMenu/sDirtMenu.yy",},
    {"name":"sprite31","order":77,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"sprite35","order":79,"path":"sprites/sprite35/sprite35.yy",},
    {"name":"sSlimeBossI","order":81,"path":"sprites/sSlimeBossI/sSlimeBossI.yy",},
    {"name":"sSlimeBossJ","order":83,"path":"sprites/sSlimeBossJ/sSlimeBossJ.yy",},
    {"name":"sEnd","order":85,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sFinalTitle","order":87,"path":"sprites/sFinalTitle/sFinalTitle.yy",},
    {"name":"sForest","order":89,"path":"sprites/sForest/sForest.yy",},
    {"name":"sForestA","order":91,"path":"sprites/sForestA/sForestA.yy",},
    {"name":"sHouse","order":93,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sLittleHouses","order":95,"path":"sprites/sLittleHouses/sLittleHouses.yy",},
    {"name":"sFire","order":97,"path":"sprites/sFire/sFire.yy",},
    {"name":"sIgrejaIE","order":99,"path":"sprites/sIgrejaIE/sIgrejaIE.yy",},
    {"name":"sGrass","order":101,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"TileGrass","order":103,"path":"sprites/TileGrass/TileGrass.yy",},
    {"name":"sprite52","order":105,"path":"sprites/sprite52/sprite52.yy",},
    {"name":"dirt","order":1,"path":"tilesets/dirt/dirt.yy",},
    {"name":"dirt2","order":3,"path":"tilesets/dirt2/dirt2.yy",},
    {"name":"grass","order":5,"path":"tilesets/grass/grass.yy",},
    {"name":"tileset3","order":7,"path":"tilesets/tileset3/tileset3.yy",},
    {"name":"bgmusic","order":1,"path":"sounds/bgmusic/bgmusic.yy",},
    {"name":"bgmusic2","order":3,"path":"sounds/bgmusic2/bgmusic2.yy",},
    {"name":"snStep3","order":5,"path":"sounds/snStep3/snStep3.yy",},
    {"name":"snLanding","order":7,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"snStep2","order":9,"path":"sounds/snStep2/snStep2.yy",},
    {"name":"snStep4","order":11,"path":"sounds/snStep4/snStep4.yy",},
    {"name":"snHit","order":13,"path":"sounds/snHit/snHit.yy",},
    {"name":"snSwordHit","order":15,"path":"sounds/snSwordHit/snSwordHit.yy",},
    {"name":"snDeath","order":17,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snSwing","order":19,"path":"sounds/snSwing/snSwing.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"PlayerState_Free","order":3,"path":"scripts/PlayerState_Free/PlayerState_Free.yy",},
    {"name":"PlayerState_Atk_Slash","order":5,"path":"scripts/PlayerState_Atk_Slash/PlayerState_Atk_Slash.yy",},
    {"name":"EnemyState_Hit","order":7,"path":"scripts/EnemyState_Hit/EnemyState_Hit.yy",},
    {"name":"EnemyState_Dead","order":9,"path":"scripts/EnemyState_Dead/EnemyState_Dead.yy",},
    {"name":"EnemyState_Free","order":11,"path":"scripts/EnemyState_Free/EnemyState_Free.yy",},
    {"name":"animation_end","order":13,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"EnemyHit","order":15,"path":"scripts/EnemyHit/EnemyHit.yy",},
    {"name":"GoblinMState_Atk","order":17,"path":"scripts/GoblinMState_Atk/GoblinMState_Atk.yy",},
    {"name":"GoblinRState_Atk","order":19,"path":"scripts/GoblinRState_Atk/GoblinRState_Atk.yy",},
    {"name":"SlimeBState_Free","order":1,"path":"scripts/SlimeBState_Free/SlimeBState_Free.yy",},
    {"name":"SlimeBState_Hit","order":3,"path":"scripts/SlimeBState_Hit/SlimeBState_Hit.yy",},
    {"name":"SlimeBState_Dead","order":5,"path":"scripts/SlimeBState_Dead/SlimeBState_Dead.yy",},
    {"name":"shWhite","order":1,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"oSlime","order":29,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeP","order":31,"path":"objects/oSlimeP/oSlimeP.yy",},
    {"name":"oSlimeBoss","order":33,"path":"objects/oSlimeBoss/oSlimeBoss.yy",},
    {"name":"oAtlas","order":1,"path":"objects/oAtlas/oAtlas.yy",},
    {"name":"oAtlasD","order":3,"path":"objects/oAtlasD/oAtlasD.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oCamera","order":11,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oMusic","order":13,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oTransition","order":15,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oEndDead","order":17,"path":"objects/oEndDead/oEndDead.yy",},
    {"name":"oGoblinM","order":19,"path":"objects/oGoblinM/oGoblinM.yy",},
    {"name":"oGoblinMD","order":21,"path":"objects/oGoblinMD/oGoblinMD.yy",},
    {"name":"oGoblinR","order":23,"path":"objects/oGoblinR/oGoblinR.yy",},
    {"name":"oGoblinRD","order":25,"path":"objects/oGoblinRD/oGoblinRD.yy",},
    {"name":"oArrow","order":27,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oDust","order":35,"path":"objects/oDust/oDust.yy",},
    {"name":"oLevelEnd","order":37,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"room0","order":3,"path":"rooms/room0/room0.yy",},
    {"name":"room1","order":5,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":7,"path":"rooms/room2/room2.yy",},
    {"name":"rWin","order":9,"path":"rooms/rWin/rWin.yy",},
    {"name":"rGameOver","order":11,"path":"rooms/rGameOver/rGameOver.yy",},
  ],
}